# FinMan-KodeGo-Project

./: settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.finman1.database.UserDatabase/: 2.json
app/src/androidTest/java/com/example/finman1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finman1/adapters/: AssetsAdapter.kt  BalanceSheetAdapter.kt  ExpenseAdapter.kt  FragmentPageAdapter.kt  FragmentPageAdapter2.kt  IncomeAdapter.kt  LiabilitiesAdapter.kt  NetWorthAdapter.kt
app/src/main/java/com/example/finman1/application/: FinManClass.kt
app/src/main/java/com/example/finman1/database/: FinManDao.kt  FinManDataClass.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/finman1/database/relations/: AssetsTable.kt  BalanceSheetTable.kt  ExpensesTable.kt  IncomeTable.kt  LiabilitiesTable.kt  NetWorthTable.kt
app/src/main/java/com/example/finman1/dataclass/: AssetsData.kt  BalanceSheetData.kt  ExpenseData.kt  IncomeData.kt  LiabilitiesData.kt
app/src/main/java/com/example/finman1/ui/addactivity/: AddAssetFragment.kt  AddAssetsActivity.kt  AddExpenseActivity.kt  AddIncomeActivity.kt  AddLiabilityActivity.kt
app/src/main/java/com/example/finman1/ui/fragments/: FinancialStatusFragment.kt  ReportsFragment.kt
app/src/main/java/com/example/finman1/ui/fragments/financialfragments/: AssetsFragment.kt  ExpensesFragment.kt  IncomeFragment.kt  LiabilitiesFragments.kt
app/src/main/java/com/example/finman1/ui/fragments/homefragments/: FinancialStatusFragment.kt  ProfileFragment.kt  ReportsFragment.kt
app/src/main/java/com/example/finman1/ui/fragments/reports/: BalanceSheetFragment.kt  NetWorthFragment.kt
app/src/main/java/com/example/finman1/ui/home/: HomeActivity.kt
app/src/main/java/com/example/finman1/ui/loadingscreen/: MainActivity.kt
app/src/main/java/com/example/finman1/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/finman1/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/res/drawable/: fin_stat4.xml  gradient_one.xml  gradient_two.xml  report3.xml
app/src/main/res/layout/: activity_add_assets.xml  activity_add_expense.xml  activity_add_income.xml  activity_add_liability.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_add_asset.xml  fragment_assets.xml  fragment_balance_sheet.xml  fragment_expenses.xml  fragment_financial_status.xml  fragment_income.xml  fragment_liabilities_fragments.xml  fragment_net_worth.xml  fragment_profile.xml  fragment_reports.xml  layout_box.xml  layout_box_asset.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph_add_asset.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finman1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
